spring.datasource.url=jdbc:mysql://localhost/urlstore2
spring.datasource.username=root
spring.datasource.password=admin2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update